# sudo-virtual-cards-simulator-android

./: .gitignore  AGENT_INSTRUCTIONS.md  README.md  build.gradle  dependency-suppression.xml  mcp.json  settings.gradle
docs/: index.html  navigation.html
docs/scripts/: navigation-pane.json  pages.js  pages.json  sourceset_dependencies.js
docs/sudovirtualcardssimulator/: index-outline.html  index.html  package-list
docs/sudovirtualcardssimulator/alltypes/: index.html
docs/sudovirtualcardssimulator/com.sudoplatform.sudovirtualcards.simulator/: index.html
docs/sudovirtualcardssimulator/com.sudoplatform.sudovirtualcards.simulator.graphql/: index.html
docs/sudovirtualcardssimulator/com.sudoplatform.sudovirtualcards.simulator.graphql.type/: index.html
docs/sudovirtualcardssimulator/com.sudoplatform.sudovirtualcards.simulator.graphql.type/-custom-type/: -a-w-s-d-a-t-e-t-i-m-e.html  -a-w-s-d-a-t-e.html  -a-w-s-e-m-a-i-l.html  -a-w-s-i-p-a-d-d-r-e-s-s.html  -a-w-s-j-s-o-n.html  -a-w-s-p-h-o-n-e.html  -a-w-s-t-i-m-e-s-t-a-m-p.html  -a-w-s-t-i-m-e.html  -a-w-s-u-r-l.html  -i-d.html  index.html
docs/sudovirtualcardssimulator/com.sudoplatform.sudovirtualcards.simulator.graphql.type/-entered-address-input/: address-line1.html  address-line2.html  builder.html  city.html  country.html  index.html  marshaller.html  postal-code.html  state.html
docs/sudovirtualcardssimulator/com.sudoplatform.sudovirtualcards.simulator.graphql.type/-expiry-input/: builder.html  index.html  marshaller.html  mm.html  yyyy.html
docs/sudovirtualcardssimulator/com.sudoplatform.sudovirtualcards.simulator.graphql.type/-simulate-authorization-expiry-request/: authorization-id.html  builder.html  index.html  marshaller.html
docs/sudovirtualcardssimulator/com.sudoplatform.sudovirtualcards.simulator.graphql.type/-simulate-authorization-request/: amount.html  billing-address.html  builder.html  csc.html  expiry.html  index.html  marshaller.html  merchant-id.html  pan.html
docs/sudovirtualcardssimulator/com.sudoplatform.sudovirtualcards.simulator.graphql.type/-simulate-debit-request/: amount.html  authorization-id.html  builder.html  index.html  marshaller.html
docs/sudovirtualcardssimulator/com.sudoplatform.sudovirtualcards.simulator.graphql.type/-simulate-incremental-authorization-request/: amount.html  authorization-id.html  builder.html  index.html  marshaller.html
docs/sudovirtualcardssimulator/com.sudoplatform.sudovirtualcards.simulator.graphql.type/-simulate-refund-request/: amount.html  builder.html  debit-id.html  index.html  marshaller.html
docs/sudovirtualcardssimulator/com.sudoplatform.sudovirtualcards.simulator.types.inputs/: index.html
docs/sudovirtualcardssimulator/com.sudoplatform.sudovirtualcards.simulator.types.outputs/: index.html
gradle/wrapper/: gradle-wrapper.properties
sudovirtualcardssimulator/: .gitignore  build.gradle  licenses.yml  packages.md
sudovirtualcardssimulator/src/androidTest/java/com/sudoplatform/sudovirtualcards/simulator/: AndroidTestData.kt  BaseTest.kt  SudoVirtualCardsSimulatorClientBuilderTest.kt  SudoVirtualCardsSimulatorClientIntegrationTest.kt  SudoVirtualCardsSimulatorTransactionPerformanceTest.kt
sudovirtualcardssimulator/src/androidTest/java/com/sudoplatform/sudovirtualcards/simulator/types/outputs/: ParcelTest.kt
sudovirtualcardssimulator/src/androidTest/java/com/sudoplatform/sudovirtualcards/simulator/util/: StripeIntentWorker.kt
sudovirtualcardssimulator/src/main/: AndroidManifest.xml
sudovirtualcardssimulator/src/main/graphql/com/sudoplatform/sudovirtualcards/simulator/: operations.graphql  schema.json
sudovirtualcardssimulator/src/main/java/com/sudoplatform/sudovirtualcards/simulator/: DefaultSudoVirtualCardsSimulatorClient.kt  SudoVirtualCardsSimulatorClient.kt
sudovirtualcardssimulator/src/main/java/com/sudoplatform/sudovirtualcards/simulator/appsync/: AWSAppSyncClientExt.kt  AWSAppSyncClientFactory.kt  GraphQLClientFactory.kt
sudovirtualcardssimulator/src/main/java/com/sudoplatform/sudovirtualcards/simulator/auth/: SimulatorCognitoUserPoolAuthProvider.kt  UserPoolAuthenticator.kt
sudovirtualcardssimulator/src/main/java/com/sudoplatform/sudovirtualcards/simulator/logging/: LogConstants.kt
sudovirtualcardssimulator/src/main/java/com/sudoplatform/sudovirtualcards/simulator/types/inputs/: BillingAddress.kt  SimulateAuthorizationInput.kt  SimulateDebitInput.kt  SimulateIncrementalAuthorizationInput.kt  SimulateRefundInput.kt  SimulateReversalInput.kt
sudovirtualcardssimulator/src/main/java/com/sudoplatform/sudovirtualcards/simulator/types/outputs/: CurrencyAmount.kt  SimulateAuthorizationExpiryResponse.kt  SimulateAuthorizationResponse.kt  SimulateDebitResponse.kt  SimulateRefundResponse.kt  SimulateReversalResponse.kt  SimulatorMerchant.kt
sudovirtualcardssimulator/src/main/java/com/sudoplatform/sudovirtualcards/simulator/types/transformers/: SudoVirtualCardsSimulatorTransformer.kt
sudovirtualcardssimulator/src/test/java/com/sudoplatform/sudovirtualcards/simulator/: BaseTests.kt  SudoVirtualCardsSimulatorAuthorizationExpiryTest.kt  SudoVirtualCardsSimulatorAuthorizationTest.kt  SudoVirtualCardsSimulatorConversionRatesTest.kt  SudoVirtualCardsSimulatorDebitTest.kt  SudoVirtualCardsSimulatorIncrementalAuthorizationTest.kt  SudoVirtualCardsSimulatorMerchantTest.kt  SudoVirtualCardsSimulatorRefundTest.kt  SudoVirtualCardsSimulatorReversalTest.kt  TestData.kt
sudovirtualcardssimulator/src/test/java/com/sudoplatform/sudovirtualcards/simulator/auth/: SimulatorCognitoUserPoolAuthProviderTest.kt  UserPoolAuthenticatorTest.kt
sudovirtualcardssimulator/src/test/java/com/sudoplatform/sudovirtualcards/simulator/graphql/: CallbackHolder.kt
sudovirtualcardssimulator/src/test/java/com/sudoplatform/sudovirtualcards/simulator/rules/: PropertyResetRule.kt  TimberLogRule.kt
sudovirtualcardssimulator/src/test/java/com/sudoplatform/sudovirtualcards/simulator/samples/: Samples.kt
sudovirtualcardssimulator/src/test/resources/: compatibility_archive.txt  register_key.private  register_key.public  robolectric.properties
(+744 files in other folders)
